[extruder]
step_pin: D4STEP
dir_pin: D4DIR
enable_pin: !EN
microsteps: 16
rotation_distance: 7.71084337349398
full_steps_per_rotation: 200
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 50.00
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
#instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
max_extrude_only_distance: 200.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
max_extrude_only_velocity: 120
max_extrude_only_accel: 1250
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[firmware_retraction]
retract_length: 0.40
#   The length of filament (in mm) to retract when a G10 command is
#   executed. When a G11 command is executed, the unretract_length
#   is the sum of the retract_length and the unretract_extra_length
#   (see below). The minimum value and default are 0 mm, which
#   disables firmware retraction.
retract_speed: 40.0
#   The speed of filament retraction moves (in mm/s).
#   This value is typically set relatively high (>40 mm/s),
#   except for soft and/oozy filaments like TPU and PETG
#   (20 to 30 mm/s). The minimum value is 1 mm/s, the default value
#   is 20 mm/s.
#unretract_extra_length: 0.0
#   The *additional* length (in mm) to add or the length to subtract
#   from the filament move when unretracting compared to the retract
#   move length. This allows priming the nozzle (positive extra length)
#   or delaying extrusion after unretracting (negative length). The
#   latter may help reduce blobbing. The minimum value is -1 mm
#   (2.41 mm3 volume for 1.75 mm filament), the default value is 0 mm.
#unretract_speed: 10.0
#   The speed of filament unretraction moves (in mm/s).
#   This parameter is not particularly critical, although often lower
#   than retract_speed. The minimum value is 1 mm/s, the default value
#   is 10 mm/s.
#z_hop_height: 0.0
#   The vertical height by which the nozzle is lifted from the print to
#   prevent collisions with the print during travel moves when retracted.
#   The minimum value is 0 mm, the default value is 0 mm, which disables
#   zhop moves.