[fan]
pin: !OUT4
#   Output pin controlling the fan. This parameter must be provided.
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
min_power: 0.04
#   The minimum input power which will power the fan (expressed as a
#   value from 0.0 to 1.0). The default is 0.0.
#
#   To calibrate this setting, start with min_power=0 and max_power=1
#   Gradually lower the fan speed to determine the lowest
#   input speed which reliably drives the fan without stalls. Set
#   min_power to the duty cycle corresponding to this value (for
#   example, 12% -> 0.12) or slightly higher.
tachometer_pin: ^OUT4_TACH
#   Tachometer input pin for monitoring fan speed. A pullup is generally
#   required. This parameter is optional.
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

[heater_fan HOTEND_FAN]
pin: OUT5
heater: extruder
heater_temp: 50.0

[controller_fan MCU_FAN]
pin: OUT6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#min_power:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.