[fan]
pin: !OUT4
#   Output pin controlling the fan. This parameter must be provided.
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#min_power: 0.0
#   The minimum input power which will power the fan (expressed as a
#   value from 0.0 to 1.0). The default is 0.0.
#
#   To calibrate this setting, start with min_power=0 and max_power=1
#   Gradually lower the fan speed to determine the lowest
#   input speed which reliably drives the fan without stalls. Set
#   min_power to the duty cycle corresponding to this value (for
#   example, 12% -> 0.12) or slightly higher.
tachometer_pin: ^OUT4_TACH
#   Tachometer input pin for monitoring fan speed. A pullup is generally
#   required. This parameter is optional.
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

[heater_fan hotend_fan]
pin: OUT5
heater: extruder
heater_temp: 50.0

[controller_fan MCU_FAN]
pin: OUT6