# This file contains common pin mappings for the Duet3 Mini 5+. To use
# this config, the firmware should be compiled for the SAME54P20 with
# a "25Mhz crystal", "16KiB bootloader", and USB communication.

# To flash the board, double tap the board's reset button to enter the
# bootloader and then run: make flash FLASH_DEVICE=/dev/ttyACM0

# Pins for reference:
# SPI lines:{PD11, PC7} -> Shared SerCom#7, SPIMosi:PC12, SPIMiso:PC15, SPISCLK:PC13
# 12864 LCD - LCDCSPIN:PC6, ENCA:PC11, ENCB:PD1, ENCSW:PB9, LCD A0:PA2, LCDBeep:PA9, LCD Neopixel Out:PB12 (shared with IO3.out)
# SBC SPISS pin:PA6, SBCTfrReady:PA3, SerComPins:{PA4, PA5, PA6, PA7}

[board_pins]
aliases:
# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of spi bus "sercom7"
# EXP1 header
    EXP1_1=PA9, EXP1_3=PC6, EXP1_5=<LCD_RST>,   EXP1_7=<NC>, EXP1_9=<GND>,
    EXP1_2=PB9, EXP1_4=PA2, EXP1_6=PB12,        EXP1_8=<NC>, EXP1_10=<5V>,
    
# EXP2 header
    EXP2_1=PC15,    EXP2_3=PD1,     EXP2_5=PC11,    EXP2_7=PD12,        EXP2_9=<GND>,
    EXP2_2=PC13,    EXP2_4=PC14,    EXP2_6=PC12,    EXP2_8=<RESET_EXT>, EXP2_10=<NC>,

# Drivers
    D0STEP=PC26,   D0DIR=PB3,
    D1STEP=PC25,   D1DIR=PB29,
    D2STEP=PC24,   D2DIR=PB28,
    D3STEP=PC19,   D3DIR=PD20,
    D4STEP=PC16,   D4DIR=PD21,

    EN=PC28 #Invert Pin (!)

# DIAG
    D0DIAG=PA10,
    D1DIAG=PB8,
    D2DIAG=PA22,
    D3DIAG=PA23,
    D4DIAG=PC21,

# UART Address
    D0UART=0,
    D1UART=1,
    D2UART=2,
    D3UART=3,
    D4UART=!0,

# Thermistors
    BEDT=PC0,
    HOTENDT=PC1,
    EXTRAT=PC2,

# Heaters
    BED=PB17,
    HOTEND=PC10,

# FAN
    FAN0=PB11,
    FAN0_TACH=PB27,

    FAN1=PA11,
    FAN1_TACH=PB26,

    FAN2=PB2,
    FAN3=PB1,

# GPIO_IN/STOP
    IO1_IN=PB30,
    IO2_IN=PD8,
    IO3_IN=PB7,
    IO4_IN=PC5,
    IO5_IN=PC4,
    IO6_IN=PC31,

# GPIO_OUT
    IO1_OUT=PB31,
    IO2_OUT=PD9,
    IO3_OUT=PB12,
    IO4_OUT=PD10,

# RGB
    RGB=PA8,

# MUX
    MUX=PD0,

# SERIAL
    TX0=PB25,   RX0=PB24,
    TX1=PB31,   RX1=PB30,

# CANBUS
    CANTX=PB14, CANRX=PB15,

# VIN MONITOR
    VINMON=PC3, # Uses 11:1 voltage divider

# LED
    DIAG=PA31,
    ACT=PA30,

#SENSE PINS - Current Sense resistor for drivers - .076ohm
    VSSA=PB4,
    VREF=PB5

[adc_scaled vref_scaled]
vref_pin: VREF
vssa_pin: VSSA

[temperature_sensor DUET3_MINI]
sensor_type: temperature_mcu
#sensor_pin:
min_temp: 0
max_temp: 100