[fan]
pin: !OUT4
min_power: 0.04
tachometer_pin: ^OUT4_TACH

[heater_fan HOTEND_FAN]
pin: OUT3
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#min_power:
tachometer_pin: ^OUT3_TACH
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#initial_speed:
#   See the "fan" section for a description of the above parameters.
heater: extruder
heater_temp: 50.0
fan_speed: 1.0