[fan]
pin: !OUT4
min_power: 0.04
tachometer_pin: ^OUT4_TACH

[heater_fan HOTEND_FAN]
pin: OUT5
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#min_power:
#tachometer_pin: ^OUT3_TACH
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#initial_speed:
#   See the "fan" section for a description of the above parameters.
heater: extruder
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[controller_fan MCU_FAN]
pin: OUT6