# This file contains common pin mappings for the Duet3 Mini 5+. To use
# this config, the firmware should be compiled for the SAME54P20 with
# a "25Mhz crystal", "16KiB bootloader", and USB communication.

# To flash the board, double tap the board's reset button to enter the
# bootloader and then run: make flash FLASH_DEVICE=/dev/#INSERT_ID*

# Pins for reference:
# SPI lines:{PD11, PC7} -> Shared SerCom#7, SPIMosi:PC12, SPIMiso:PC15, SPISCLK:PC13
# 12864 LCD - LCDCSPIN:PC6, ENCA:PC11, ENCB:PD1, ENCSW:PB9, LCD A0:PA2, LCDBeep:PA9, LCD Neopixel Out:PB12 (shared with IO3.out)
# SBC SPISS pin:PA6, SBCTfrReady:PA3, SerComPins:{PA4, PA5, PA6, PA7}

[board_pins]
aliases:
# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of spi bus "sercom7"
# EXP1 header
    EXP1_1=PA9, EXP1_3=PC6, EXP1_5=<LCD_RST>,   EXP1_7=<NC>, EXP1_9=<GND>,
    EXP1_2=PB9, EXP1_4=PA2, EXP1_6=PB12,        EXP1_8=<NC>, EXP1_10=<5V>,
    
# EXP2 header
    EXP2_1=PC15,    EXP2_3=PD1,     EXP2_5=PC11,    EXP2_7=PD12,        EXP2_9=<GND>,
    EXP2_2=PC13,    EXP2_4=PC14,    EXP2_6=PC12,    EXP2_8=<RESET_EXT>, EXP2_10=<NC>,

# Drivers
    D0STEP=PC26,   D0DIR=PB3,
    D1STEP=PC25,   D1DIR=PB29,
    D2STEP=PC24,   D2DIR=PB28,
    D3STEP=PC19,   D3DIR=PD20,
    D4STEP=PC16,   D4DIR=PD21,
    D5STEP=PC30,   D5DIR=PB0,
    D6STEP=PC18,   D6DIR=PA27,

    EN=PC28, #Invert Pin (!)

# DIAG
    D0DIAG=PA10,
    D1DIAG=PB8,
    D2DIAG=PA22,
    D3DIAG=PA23,
    D4DIAG=PC21,
    D5DIAG=PB10,
    D6DIAG=PA27,

# UART Address
    D0UART=0,
    D1UART=1,
    D2UART=2,
    D3UART=3,
    D4UART=0, #Invert Pin (!) 
    D5UART=1, #Invert Pin (!) 
    D6UART=2, #Invert Pin (!)

# UART
    UART=PA1,
    UARTX=PA0,
    UART_SEL=PD0,

# Thermistors
    TEMP0=PC0,
    TEMP1=PC1,
    TEMP2=PC2,

# Heaters
    OUT0=PB17,
    OUT1=PC10,
    OUT2=PB13,

# FAN
    OUT3=PB11,
    OUT3_TACH=PB27,

    OUT4=PA11,
    OUT4_TACH=PB26,

    OUT5=PB2,
    OUT6=PB1,

# GPIO_IN
    IO1_IN=PB30,
    IO2_IN=PD8,
    IO3_IN=PB7,
    IO4_IN=PC5,
    IO5_IN=PC4,
    IO6_IN=PC31,

# GPIO_OUT
    IO1_OUT=PB31,
    IO2_OUT=PD9,
    IO3_OUT=PB12,
    IO4_OUT=PD10,

# RGB
    RGB=PA8,

# PS_ON
    PS_ON=PD10,

# MUX
    MUX=PD0,

# SERIAL
    TX0=PB25,   RX0=PB24,
    TX1=PB31,   RX1=PB30,

# CANBUS
    CANTX=PB14,
    CANRX=PB15,

# VIN MONITOR
    VINMON=PC3,

# LED
    DIAG=PA31,
    ACT=PA30,

#SENSE PINS - Current Sense resistor for drivers - .076ohm
    VSSA=PB4,
    VREF=PB5,

# VFD_OUT
    VFD_OUT=PB1

[adc_scaled vref_scaled]
vref_pin: VREF
vssa_pin: VSSA

[static_digital_output DEBUG_LED]
pins: DIAG, ACT