[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_380043000251303330363837-if00
serial: /dev/ttyAMA0
restart_method: command

[temperature_sensor Pi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 80