[gcode_macro BL_PETG_CF]
gcode:
    # SET PRESSURE ADVANCE
    SET_PRESSURE_ADVANCE ADVANCE=0.020
    {% if params.PLATE == "Engineering Plate" %}
        M118 Setting Carbon Fiber Plate Offset
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.110 MOVE=1
        {% elsif params.PLATE == "Textured PEI Plate" %}
            M118 Setting Textured PEI Plate Offset
            SET_GCODE_OFFSET Z=0 MOVE=1
            SET_GCODE_OFFSET Z_ADJUST=-0.110 MOVE=1
    {% endif %}
    # SET MPC VALUE
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=1.7