[gcode_macro BL_PETG_CF]
#variable_plate: '"Engineering Plate"'
gcode:
    # SET PRESSURE ADVANCE
    M118 Setting Pressure Advance...
    SET_PRESSURE_ADVANCE ADVANCE=0.020
    
    {% if params.PLATE == '"Engineering Plate"' %}
    M118 Setting Carbon Fiber Plate Offset...
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.100 MOVE=1
        
    {% elif params.PLATE == '"Textured PEI Plate"' %}
    M118 Setting Textured PEI Plate Offset...
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.110 MOVE=1
    {% endif %}
    
    # SET MPC VALUE
    M118 Setting MPC...
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=1.7

[gcode_macro BL_PETG-CF_CarbonFiberPlate]
gcode:
    M118 Setting Pressure Advance...
    SET_PRESSURE_ADVANCE ADVANCE=0.020
    
    M118 Setting Carbon Fiber Plate Offset...
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.120 MOVE=1
        
    M118 Setting MPC...
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=1.7

[gcode_macro BL_PETG-CF_TexturedPEIPlate]
gcode:
    M118 Setting Pressure Advance...
    SET_PRESSURE_ADVANCE ADVANCE=0.020
    
    M118 Setting Textured PEI Plate Offset...
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.110 MOVE=1
        
    M118 Setting MPC...
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=1.7