[gcode_macro START_BL_PETG_CF]
gcode:
    # SET PRESSURE ADVANCE
    SET_PRESSURE_ADVANCE ADVANCE=0.014
    # SET PROBE OFFSET
    SET_GCODE_OFFSET Z_ADJUST=-0.100 MOVE=1
    # SET MPC VALUE
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=1.7