[gcode_macro START_PETG_CF]
gcode:
    # SET PRESSURE ADVANCE
    # SET PROBE OFFSET
    SET_GCODE_OFFSET Z_ADJUST=-0.050
    # SET MPC VALUE
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=1.7