[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}


[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}

[gcode_macro TRAM_Z] # Prusa's calibrate Z
description: Raises the X-Axis to the top of the printer to tram it.
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z | float %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    
    G1 X125 Y0
    G1 Z{max_z} F2000
    SET_KINEMATIC_POSITION Z=0
    G1 Z5

    G28 Z

[gcode_macro G34]
description: Trams the X-Axis to be parallel to the bed
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    
    Z_TILT_ADJUST
