[gcode_macro MPC_HOTEND_PID]
gcode:
    {% set TEMP = params.TEMP | default(200) %}
    {% set FAN = params.FAN_BREAKS | default(3) %}
    MPC_CALIBRATE HEATER=extruder FAN_BREAKPOINTS={FAN} TARGET={TEMP}
#description: G-Code macro

[gcode_macro BED_PID]
gcode:
    {% set TEMP = params.TEMP %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}
#description: G-Code macro