[gcode_macro START_PRINT]
gcode:
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}

    G90
    M83

    M118 Setting Bed Temp...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed} ;
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed} MAXIMUM={bed + 2} ;

    M118 Setting Hotend Temp...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend} ;
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotend} MAXIMUM={hotend + 2} ;
    
    M118 Waiting for temps to stabilize...
    G4 P300000
    
    M118 Temps stable. Homing XYZ and running Z Tilt Adjustments
    G28
    Z_TILT_ADJUST

    M118 Running Adative Bed Mesh...
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    M118 Purging...
    LINE_PURGE

    # Activate skew correction
    #SKEW_PROFILE [LOAD=<name>]

[gcode_macro END_PRINT]
gcode:
    {% set zposition = printer.toolhead.position.z|int %}
    {% set zmax = printer.toolhead.axis_maximum.z|int %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    #SET_SKEW CLEAR=1
    BED_MESH_CLEAR

    {% if  zposition <= (zmax-5) %}
        G91
        G1 Z5 F3000
        G90
    {% endif %}
    G1 X2 Y200 F3000
    G1 E-5
    
    SET_GCODE_OFFSET Z=0 MOVE=1
    M84