[motor_constants bondtech-42H025H-0704-002]
#Bondtech https://www.bondtech.se/downloads/TDS/Bondtech_13003A-classB-42H025H-0704-002.pdf
resistance: 4.2
inductance: 0.0055
holding_torque: 0.1765197
max_current: 0.7
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth34-1004l321e
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: ldo-42sth34-1004l321e
tuning_goal: silent

[autotune_tmc extruder]
motor: bondtech-42H025H-0704-002
tuning_goal: silent