[skew_correction]

[screws_tilt_adjust]
screw1: 13,6
screw1_name: Front Left

screw2: 13,115
screw2_name: Front Center

screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left

screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left

screw7: 228,115
screw7_name: Back Center

screw8: 228,210
screw8_name: Back Right

speed: 200
screw_thread: CCW-M3

[axis_twist_compensation]
speed: 200
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 225
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed