[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|int %}
    {% set HOTEND_TEMP = params.HOTEND|int %}

    G90
    M83

    # Sets and waits for the bed temp based on ambient
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ;
    TEMPERATURE_WAIT SENSOR=CHAMBER MINIMUM={BED - 3} MAXIMUM={BED + 2} ;

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND} ;
    TEMPERATURE_WAIT SENSOR=CHAMBER MINIMUM={HOTEND - 3} MAXIMUM={HOTEND + 2} ;

    # Wait for 10 mins to alow temps to stablize
    G4 P600000

    G28
    Z_TILT_ADJUST
    
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    LINE_PURGE

    # Activate skew correction
    #SKEW_PROFILE [LOAD=<name>]

[gcode_macro END_PRINT]
gcode:
    G4
    TURN_OFF_HEATERS
    M107

    G1 X5 Y205 F3000
    M84

    SET_SKEW CLEAR=1
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0 MOVE=1