[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED | default(75) | float %}
    {% set HOTEND_TEMP = params.HOTEND | default(270) | float %}
    {% set CHAMBER = params.CHAMBER | float %}

    # Sets and waits for the bed temp based on ambient
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ;
    TEMPERATURE_WAIT SENSOR=CHAMBER MINIMUM={CHAMBER - 3} MAXIMUM={CHAMBER + 2} ;

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND} ;
    TEMPERATURE_WAIT SENSOR=CHAMBER MINIMUM={HOTEND - 3} MAXIMUM={HOTEND + 2} ;

    # Wait for 10 mins to alow temps to stablize
    G4 P600000

    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    LINE_PURGE

    # Activate skew correction
    #SKEW_PROFILE