[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED | default(75) | float %}
    {% set HOTEND_TEMP = params.HOTEND | default(270) | float %}
    {% set CHAMBER = params.CHAMBER | float %} #Open = 

    # Sets and waits for the bed temp based on ambient
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ;