[gcode_macro START_PRINT]
gcode:
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}

    G90
    M83

    # Sets and waits for the bed temp based on ambient
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed} ;
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed} MAXIMUM={bed + 2} ;
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend} ;
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotend} MAXIMUM={hotend + 2} ;
    
    # Wait for 5 mins to alow temps to stablize
    G4 P300000

    G28
    Z_TILT_ADJUST
    
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    LINE_PURGE

    # Activate skew correction
    #SKEW_PROFILE [LOAD=<name>]

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    SET_SKEW CLEAR=1
    BED_MESH_CLEAR

    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    
    SET_GCODE_OFFSET Z=0 MOVE=1
    M84

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    BASE_CANCEL_PRINT
